MONGO_URL=mongodb+srv://admin:admin@cluster0.qhtaj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=inirahasibangetlahpokoknya150122
MAILTRAP_USERNAME=bd72192ce98f0f
MAILTRAP_PASSWORD=663ae98168c792